<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <title>David Oliveira - Desenvolvimento Web</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="normalize.css"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
    <div class="header">
        <div class="linha">
            <header>
                
                    <h1 class="logo">GALERIA</h1>
                
                
                    <nav>
                        <ul class="menu inline sem-marcador">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="cartaz.html">cartaz</a></li>
                            <li><a href="informacoes.html">informações</a></li>
                            <li><a href="galeria.html">galeria</a></li>
                        </ul> 
                    </nav>
                
            </header>
        </div>
    </div>
    <div class="quadrado-cima">
                
                
        <div >
            <img src="img/g1.png" alt="g1.png">
        </div>
        <div >
            <img src="img/g5.png" alt="g5.png">
        </div>
        <div >
            <img src="img/g2.png" alt="g2.png">
            
        </div>
    </div>
    
    <div class="quadrado-baixo">
        <div >
            
            <img src="img/g3.png" alt="g3.png">
            
        </div>
        <div >
            
            <img src="img/g6.png" alt="thumb-grande.jpg">
            
        </div>
        <div >
            
            <img src="img/g.png" alt="thumb-grande.jpg">
        

            
        </div>

    </div>
    <div class="quadrado-baixo">
        <div >
            
            <img src="img/Escola Secundária Monserrate, Viana do Castelo.jpeg" alt="g3.png">
            
        </div>
        <div >
            
            <img src="img/Escola_Monserrate.jpg" alt="thumb-grande.jpg">
            
        </div>
        <div >
            
            <img src="img/Jose_Campos_to_Joao_Franco-11.jpg" alt="thumb-grande.jpg">
        

            
        </div>

    </div>
    <div class="quadrado-baixo">
        <div >
            
            <img src="img/IMG_0033.jpg" alt="g3.png">
            
        </div>
        <div >
            
            <img src="img/IMG_0085.jpg" alt="thumb-grande.jpg">
            
        </div>
        <div >
            
            <img src="img/IMG_0137.jpg" alt="thumb-grande.jpg">
            
        </div>
        

    </div>
</div>
<div class="quadrado-baixo">
    <div >
        
        <img src="img/IMG_0198.jpg" alt="g3.png">
        
    </div>
    <div >
        
        <img src="img/IMG_0164.jpg" alt="thumb-grande.jpg">
        
    </div>
    <div >
        
        <img src="img/IMG_0155.jpg" alt="thumb-grande.jpg">
        
    </div>
    

</div>

    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy;  - 2020/2021 - ESM</span>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>